<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
                <ImageView
                    android:width="200dp"
                    android:height="250dp"
                    android:id="@+id/dice_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@drawable/dice_1" />

                <ImageView
                    android:width="200dp"
                    android:height="250dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@drawable/dice_1"
                    android:id="@+id/dice_img2"/>

        </LinearLayout>

        <Button
            android:id="@+id/roll_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="ROLL" />

        <EditText
            android:layout_gravity="center_horizontal"
            android:hint="ANSWER"
            android:gravity="center"
            android:id="@+id/cal_answer"
            android:layout_width="279dp"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:text="" />
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="100dp"
                    android:layout_height="20dp">
                        <TextView

                            android:fontFamily="fantasy"
                            android:textSize="12dp"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Streak:" />
                        <TextView
                            android:gravity="right"
                            android:id="@+id/cal_game_streak"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="fantasy"
                            android:text="12"
                            android:textSize="12dp" />
                </LinearLayout>
                <Button
                    android:id="@+id/answer_calculation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="ANSWER" />
        <Button
            android:id="@+id/backOrNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="QUIT" />
</LinearLayout>
